<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>

    <ToolCommandName>cleanup</ToolCommandName>
    <AssemblyName>cleanup</AssemblyName>

    <PackageId>dotnet-cleanup</PackageId>
    <PackageVersion>0.5.0</PackageVersion>
    
    <PackageLicenseUrl>https://github.com/sebnilsson/DotnetCleanup/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sebnilsson/DotnetCleanup</PackageProjectUrl>

    <Authors>Sebastian Nilsson</Authors>
    <Description>.NET Core Global Tool for cleaning up solution, project or folder</Description>
    <Summary>.NET Core Global Tool for cleaning up solution, project or folder</Summary>

    <RepositoryUrl>https://github.com/sebnilsson/DotnetCleanup</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandContextAppFactory.cs" />
    <Compile Remove="EnumerableExtensions.cs" />
    <Compile Remove="Events\CleanupPathsNoFiles.cs" />
    <Compile Remove="ITraceWriter.cs" />
    <Compile Remove="TraceWriter.cs" />
    <Compile Remove="TraceWriterExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KeyLocks" Version="0.8.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

</Project>
