<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <ToolCommandName>dotnet-cleanup</ToolCommandName>

    <PackageId>dotnet-cleanup</PackageId>
    <PackageVersion>0.7.0</PackageVersion>
    <Version>0.7.0</Version>
    
    <PackageProjectUrl>https://github.com/sebnilsson/DotnetCleanup</PackageProjectUrl>

    <Authors>Sebastian Nilsson</Authors>
    <Description>.NET Core Global Tool for cleaning up solution, project or folder</Description>
    <Summary>.NET Core Global Tool for cleaning up solution, project or folder</Summary>

    <RepositoryUrl>https://github.com/sebnilsson/DotnetCleanup</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandContextAppFactory.cs" />
    <Compile Remove="EnumerableExtensions.cs" />
    <Compile Remove="Events\CleanupPathsNoFiles.cs" />
    <Compile Remove="ITraceWriter.cs" />
    <Compile Remove="TraceWriter.cs" />
    <Compile Remove="TraceWriterExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KeyLocks" Version="0.8.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
